HttpClientFactoryPolly/obj/HttpClientFactoryPolly.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj": {}
  },
  "projects": {
    "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj",
        "projectName": "HttpClientFactoryPolly",
        "projectPath": "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HttpClientFactoryPolly/obj/HttpClientFactoryPolly.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj": {}
  },
  "projects": {
    "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj",
        "projectName": "HttpClientFactoryPolly",
        "projectPath": "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\HttpClientFactoryPolly.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "E:\\github\\hausthy\\demo\\HttpClientFactoryPolly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Extensions.Http.Polly": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[11.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HttpClientFactoryPolly/obj/HttpClientFactoryPolly.csproj.nuget.dgspec.json (diff)
@@ -44,6 +44,16 @@
       "frameworks": {
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
+          "dependencies": {
+            "Microsoft.Extensions.Http.Polly": {
+              "target": "Package",
+              "version": "[3.1.0, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[11.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
