AspectCorePolly/obj/AspectCorePolly.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj": {}
  },
  "projects": {
    "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj",
        "projectName": "AspectCorePolly",
        "projectPath": "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj",
        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
        "outputPath": "E:\\github\\hausthy\\demo\\AspectCorePolly\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspectCorePolly/obj/AspectCorePolly.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj": {}
  },
  "projects": {
    "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj",
        "projectName": "AspectCorePolly",
        "projectPath": "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj",
        "packagesPath": "C:\\Users\\hope-1030\\.nuget\\packages\\",
        "outputPath": "E:\\github\\hausthy\\demo\\AspectCorePolly\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\hope-1030\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AspectCorePolly/obj/AspectCorePolly.csproj.nuget.dgspec.json (diff)
@@ -10,16 +10,11 @@
         "projectUniqueName": "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj",
         "projectName": "AspectCorePolly",
         "projectPath": "E:\\github\\hausthy\\demo\\AspectCorePolly\\AspectCorePolly.csproj",
-        "packagesPath": "C:\\Users\\lenovo\\.nuget\\packages\\",
+        "packagesPath": "C:\\Users\\hope-1030\\.nuget\\packages\\",
         "outputPath": "E:\\github\\hausthy\\demo\\AspectCorePolly\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\lenovo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\hope-1030\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -62,7 +57,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
